cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Landry"
  given-names: "Nicholas"
  orcid: "https://orcid.org/0000-0003-1270-4980"
- family-names: "Thompson"
  given-names: "Will"
  orcid: "https://orcid.org/0000-0002-1893-240X"
- family-names: "Young"
  given-names: "Jean-Gabriel"
  orcid: "https://orcid.org/0000-0002-4464-2692"
title: "complex-network-reconstruction"
version: 0.3
date-released: 2024-08-18
url: "https://github.com/nwlandry/complex-network-reconstruction"